# HRtoVRChat_OSC

./: AvatarSetup.md  HRtoVRChat_OSC.sln  LICENSE  README.md  SDK.md
HRtoVRChat/: App.axaml  App.axaml.cs  Arguments.axaml  Arguments.axaml.cs  AssetTools.cs  ConfigManager.cs  HRtoVRChat.csproj  Icons.axaml  MainWindow.axaml  MainWindow.axaml.cs  ParameterNames.axaml  ParameterNames.axaml.cs  Program.cs  SetupWizard.axaml  SetupWizard.axaml.cs  SoftwareManager.cs  TrayIconManager.cs
HRtoVRChatLauncher/: App.axaml  App.axaml.cs  HRtoVRChatLauncher.csproj  Install.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
HRtoVRChat_OSC/: ConfigManager.cs  CustomTimer.cs  HRManager.cs  HRtoVRChat_OSC.csproj  LogHelper.cs  NeosBridge.cs  OSCManager.cs  ParamsManager.cs  Program.cs  WebsocketTemplate.cs
HRtoVRChat_OSC/HRManagers/: FitbitManager.cs  HRProxyManager.cs  HypeRateManager.cs  OmniceptManager.cs  PulsoidManager.cs  PulsoidSocketManager.cs  SDKManager.cs  TextFileManager.cs  WinBLEGATTManager.cs
HRtoVRChat_OSC_Prefab/HRtoVRChat/: HRContainer-Shader.prefab  HRContainer.prefab  HRTestingMaterial.mat  LICENSE  README.md
HRtoVRChat_OSC_Prefab/HRtoVRChat/Scripts/: AnimatorWindow.cs  TargetHRObject.cs
HRtoVRChat_OSC_Prefab/HRtoVRChat/Scripts/CVR/: CVRCCKAnimations.cs
HRtoVRChat_OSC_Prefab/HRtoVRChat/Scripts/VRC/: VRCSDKAnimations.cs
HRtoVRChat_OSC_Prefab/HRtoVRChat/numbers/materials/: eight.mat  five.mat  four.mat  nine.mat  one.mat  redsim_mat.mat  seven.mat  six.mat  three.mat  two.mat  zero.mat
HRtoVRChat_OSC_SDK/: AppBridge.cs  ExternalHRSDK.cs  HRSDK.cs  HRSDKOptions.cs  HRtoVRChat_OSC_SDK.csproj  Messages.cs
HRtoVRChat_OSC_UI/: ConfigManager.cs  GithubTools.cs  HRtoVRChat_OSC_UI.csproj  HRtoVRChat_OSC_UI.csproj.DotSettings  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NETDetect.cs  Program.cs  SystemTrayManager.cs  packages.config
HRtoVRChat_OSC_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
