<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <RootNamespace>HRtoVRChatLauncher</RootNamespace>
        <ApplicationIcon>Assets\hrtovrchat_logo.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.14" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.14" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Assets\hrtovrchat_logo.ico" />
      <None Remove="Assets\OfflineImage.png" />
      <AvaloniaResource Include="Assets\OfflineImage.png" />
      <AvaloniaResource Include="Assets\sad.png" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="UnmanagedLibs\libSkiaSharp.dll" />
      <None Remove="UnmanagedLibs\libHarfBuzzSharp.dll" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="AvaloniaGif">
        <HintPath>Libs\AvaloniaGif.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
