<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>Assets\hrtovrchat_logo.ico</ApplicationIcon>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.14" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.14" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="0.10.12.2" />
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.0.0" />
        <PackageReference Include="WebViewControl-Avalonia" Version="2.91.26" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\hrtovrchat_logo.ico" />
      <AvaloniaResource Include="Assets\hrtovrchat_logo.ico" />
      <None Remove="Assets\github.png" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Assets\github.png" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Tommy">
        <HintPath>..\HRtoVRChat_OSC\bin\Release\net6.0\Tommy.dll</HintPath>
      </Reference>
      <Reference Include="Tommy.Serializer">
        <HintPath>..\HRtoVRChat_OSC\bin\Release\net6.0\Tommy.Serializer.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\hrtovrchat_emb.ico" />
      <EmbeddedResource Include="Assets\hrtovrchat_emb.ico" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HRtoVRChat_OSC_SDK\HRtoVRChat_OSC_SDK.csproj" />
    </ItemGroup>
</Project>
